# ==============================
#		  Dati AMPL
#	qCloud - Ricerca operativa
#		Mariano Sciacco
#			(2019)
# ==============================


# Popolamento degli insiemi

set I := H D V1 V2 V3 V4 V5 V6 V7 V8; 
set J := 1..6;


# Popolamento vettori per i tipi di server

param : Peso	Costo :=
H 		1		7.5
D 		4		50.0
V1 		2		12.5
V2 		2		15.0
V3 		2		17.5
V4 		3		20.0
V5 		3		22.5
V6 		3		25.0
V7 		3		27.5
V8		4		30.0	;

# Popolamento vettori nodi hardware

param : Risorse 	Posizione	Virtual	:=
1		18			1			1	
2		16			1			0
3		24			0			0
4		16			0			1
5		20			0			1
6		28			0			1		;

# Parametri costanti

param CostoWattMese := 0.054;
param MaxEccessoServer := 5;

# Server che si vogliono inserire

param : Richieste :=
H 		20
D 		10
V1 		5
V2 		3
V3 		0
V4 		8
V5 		2
V6 		1
V7 		3
V8		8	;
